# Custom_Snackbar_Library

./: CustomSnackbarLib-release.aar  LICENSE  README.md  build.gradle  gradle.properties  jipack.yml  jitpack.yml  pom.xml  settings.gradle
CustomSnackbarLib/: build.gradle  consumer-rules.pro  proguard-rules.pro
CustomSnackbarLib/src/androidTest/java/com/app/customsnackbarlib/: ExampleInstrumentedTest.java
CustomSnackbarLib/src/main/: AndroidManifest.xml
CustomSnackbarLib/src/main/java/com/app/customsnackbarlib/: CustomSnackBar.java  CustomSnackbar.java
CustomSnackbarLib/src/main/java/com/app/customsnackbarlib/animation/: CustomAnimator.java
CustomSnackbarLib/src/main/java/com/app/customsnackbarlib/behaviour/: SnackBarBehavior.java
CustomSnackbarLib/src/main/java/com/app/customsnackbarlib/enums/: CustomAnimation.java  CustomSnackBarDuration.java  CustomSnackBarType.java
CustomSnackbarLib/src/main/java/com/app/customsnackbarlib/helper/: DpPxHelper.java
CustomSnackbarLib/src/main/java/com/app/customsnackbarlib/listeners/: CustomAnimationListener.java
CustomSnackbarLib/src/main/res/drawable/: ic_default.xml  ic_error.xml  ic_success.xml  ic_warning.xml  rounded_corners.xml  snackbar_default_background.xml  snackbar_error_background.xml  snackbar_warning_background.xml
CustomSnackbarLib/src/main/res/layout/: custom_snackbar.xml
CustomSnackbarLib/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml
CustomSnackbarLib/src/test/java/com/app/customsnackbarlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/app/customsnackbarlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/customsnackbarlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_snackbar.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/customsnackbarlibrary/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
