plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.app.customsnackbarlibrary'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.customsnackbarlibrary"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //my lib
//    implementation project(':CustomSnackbarLib')
    implementation 'com.github.tomleejumah:Custom_Snackbar_Library:v1.0.3'

//    implementation 'com.github.tomleejumah:Weekdays-Selector:0.0.1'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}