plugins {
    alias(libs.plugins.android.library)
    id("maven-publish") // For publishing
}

android {
    namespace 'com.app.customsnackbarlib'
    compileSdk 34

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

project.afterEvaluate {
    // Ensure that publishing happens after the release AAR is generated
    afterEvaluate {
        publishing {
            publications {
                libraryProject(MavenPublication) {
                    groupId 'com.github.iamgerryshom'
                    artifactId 'CustomSnackBar'
                    version 'v1.0.0'
                    artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
                }
            }
            repositories {
                maven {
                    url 'https://jitpack.io'

                    credentials {
                        username = project.findProperty('jitpack.user') ?: System.getenv('JITPACK_USER')
                        password = project.findProperty('jitpack.token') ?: System.getenv('JITPACK_TOKEN')
                    }
                }
            }
        }

        // Ensure the 'publishLibraryProjectPublicationToMavenRepository' depends on the 'bundleReleaseAar' task
        tasks.publishLibraryProjectPublicationToMavenRepository.dependsOn tasks.bundleReleaseAar
    }
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}